{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProcessesContext": "Data Source=localhost;Initial Catalog=Processes;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
